@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700);
* {
  box-sizing: border-box; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: 'Roboto', sans-serif; }

h1 {
  font-weight: 100;
  font-size: 50px; }

/**
  justify-items: start | end | center | stretch; [col placement]
  align-items: start | end | center | stretch; [row placement]

  nice way to even out pixel width col [ie: grid-template-columns: 200px 200px 200px;]
  justify-content: start | end | space-around | space-between | space-evenly
  
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-gap: 25px;

*/
* {
  box-sizing: border-box; }

.container {
  max-width: 1200px;
  margin: 0 auto; }

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 500px 200px auto;
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 10px; }

.box-1 {
  padding: 25px;
  background: red;
  grid-column: 1 / 13;
  grid-row: 1 / 2;
  text-align: center;
  justify-content: center; }
  .box-1 nav {
    width: 400px;
    /*display: grid;*/
    display: block;
    margin: 0 auto;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr; }
    .box-1 nav a {
      background-color: black;
      color: white;
      padding: 5px; }

.box-2 {
  padding: 25px;
  background: cyan;
  grid-column: 10 / 13; }

.box-3 {
  padding: 25px;
  background: green;
  grid-column: 1 / 7; }

.box-4 {
  padding: 25px;
  background: orange;
  grid-column: 1 / 10;
  grid-row: 2 / 3; }

.box-5 {
  padding: 25px;
  background: blue;
  grid-column: 7 / 13; }

.box-6 {
  padding: 25px;
  background: lightblue;
  grid-column: 1 / 13; }

@media screen and (max-width: 500px) {
  .wrapper {
    grid-template-rows: auto auto 200px auto;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px; }
  .box-4 {
    grid-column: 1 / 13;
    grid-row: 2 / 6; }
  .box-2 {
    grid-column: 1 / 13; }
  .box-3 {
    grid-row: 6 / 7; }
  .box-5 {
    grid-row: 6 / 7; } }

